server {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    proxy_pass http://node:3000;
  }

  location ~ \.(?:ico|css|js|gif|jpe?g|png|webp|gif|svg)$ {
    proxy_pass http://node:3000;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location /robots.txt {
    proxy_pass http://node:3000/api/robots;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=86400, immutable";
  }

  location = /sitemap.xml.gz {
    proxy_pass http://node:3000/api/sitemap;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=86400, immutable";
  }

  location ~ "/zakelijk\/([0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89AB][0-9a-f]{3}-[0-9a-f]{12})\/export" {
    resolver 1.1.1.1;
    proxy_set_header Host api.horecalijst.be;
    proxy_ssl_server_name on;
    proxy_pass https://api.horecalijst.be/businesses/$1/contacts/export$is_args$args&auth=$cookie_jwt;
  }
}
